[gd_scene load_steps=8 format=3 uid="uid://bltod5ln0pmf6"]

[ext_resource type="PackedScene" uid="uid://c2mnnavogut7o" path="res://Scenes/Turrets/canon_turret.tscn" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://btfkr7onuf51s" path="res://Scenes/Turrets/archer_turret_upgrade.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://co4e8xex2pthg" path="res://Scenes/Turrets/archer_turret.tscn" id="4_ynf5e"]
[ext_resource type="PackedScene" uid="uid://b2dotfb1ia4nh" path="res://Scenes/Turrets/magic_turret.tscn" id="5_hptm8"]
[ext_resource type="PackedScene" uid="uid://b0cjvbw0jgct" path="res://Scenes/Turrets/railgun_turret.tscn" id="6_d1ilt"]
[ext_resource type="PackedScene" uid="uid://cppukafm0t2ta" path="res://Scenes/environment.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://c1v673kby0366" path="res://Scenes/enemy_spawning.tscn" id="7_6iyac"]

[node name="Main" type="Node2D"]

[node name="Enemy_spawning" parent="." instance=ExtResource("7_6iyac")]

[node name="Turrets" type="Node2D" parent="."]

[node name="Canon_turret" parent="Turrets" instance=ExtResource("3_344ge")]
position = Vector2(1096, 372)

[node name="Archer_turret" parent="Turrets" instance=ExtResource("4_ynf5e")]
position = Vector2(845, 458)

[node name="Archer_turret_upgrade" parent="Turrets/Archer_turret" instance=ExtResource("4_6bp64")]
position = Vector2(-14, -96)

[node name="Magic_turret" parent="Turrets" instance=ExtResource("5_hptm8")]
position = Vector2(831, 662)

[node name="Railgun_turret" parent="Turrets" instance=ExtResource("6_d1ilt")]
position = Vector2(1083, 561)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Environment" parent="." instance=ExtResource("7_6bp64")]
